<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BibleModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bible">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="testament" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="book" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="chapter" Type="int" Nullable="false" />
    <Property Name="verseNo" Type="int" Nullable="false" />
    <Property Name="verse" Type="nchar" MaxLength="3900" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BibleModelStoreContainer">
    <EntitySet Name="Bible" EntityType="Self.Bible" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>